﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="pt-BR">
  <Title Text="" Url="C:\Users\rene\Desktop\logo_topo_casa_imoveis.png" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>DataSource Local</Name>
      <Connection Name="10.1.1.10_casaimoveis_Connection" ProviderKey="MySql">
        <Parameters>
          <Parameter Name="server" Value="10.1.1.10" />
          <Parameter Name="database" Value="casaimoveis" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="Port" Value="3306" />
          <Parameter Name="userid" Value="BIRene" />
          <Parameter Name="password" Value="rene123" />
        </Parameters>
      </Connection>
      <Query Type="StoredProcQuery" Name="casaimoveis_bi_ti_mensal">
        <ProcName>casaimoveis.bi_ti_mensal</ProcName>
      </Query>
      <ResultSchema>
        <DataSet Name="DataSource Local">
          <View Name="casaimoveis_bi_ti_mensal">
            <Field Name="id_contrato" Type="UInt32" />
            <Field Name="proprietario" Type="String" />
            <Field Name="inquilino" Type="String" />
            <Field Name="data_aux" Type="DateTime" />
            <Field Name="valor" Type="Decimal" />
            <Field Name="taxa_ti" Type="Decimal" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
    </SqlDataSource>
  </DataSources>
  <Items>
    <Pivot ComponentName="pivotDashboardItem1" Name="Taxa ADM Acumulada" ShowCaption="false" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_ti_mensal">
      <DataItems>
        <Measure DataMember="valor" Name="Valor T.I" UniqueName="DataItem2">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="taxa_ti" Name="Taxa T.I" SummaryType="Average" UniqueName="DataItem4">
          <NumericFormat FormatType="Percent" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="id_contrato" Name="Contratos" SummaryType="CountDistinct" UniqueName="DataItem3" />
        <Dimension DataMember="data_aux" DateTimeGroupInterval="Month" UniqueName="DataItem1" />
        <Dimension DataMember="data_aux" UniqueName="DataItem0" />
      </DataItems>
      <Columns>
        <Column UniqueName="DataItem0" />
      </Columns>
      <Rows>
        <Row UniqueName="DataItem1" />
      </Rows>
      <Values>
        <Value UniqueName="DataItem2" />
        <Value UniqueName="DataItem3" />
        <Value UniqueName="DataItem4" />
      </Values>
      <ShowColumnGrandTotals>false</ShowColumnGrandTotals>
      <ShowColumnTotals>false</ShowColumnTotals>
      <ShowRowTotals>false</ShowRowTotals>
    </Pivot>
    <Chart ComponentName="chartDashboardItem1" Name="Taxa Intermediação Mensal" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_ti_mensal">
      <DataItems>
        <Measure DataMember="valor" UniqueName="DataItem0">
          <Calculation>
            <DifferenceCalculation DifferenceType="Percentage" />
          </Calculation>
          <WindowDefinition>
            <ChartWindowDefinition />
          </WindowDefinition>
        </Measure>
        <Measure DataMember="valor" Name="Valor T.I Anual" UniqueName="DataItem2">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Dimension DataMember="data_aux" UniqueName="DataItem1" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem1" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <AxisY TitleVisible="false" />
          <Series>
            <Simple ShowPointMarkers="true" SeriesType="SplineArea">
              <Value UniqueName="DataItem2" />
              <PointLabelOptions Visible="true" />
            </Simple>
          </Series>
        </Pane>
        <Pane Name="Pane 2">
          <AxisY TitleVisible="false" Title="Difference of Valor Ta" />
          <Series>
            <Simple Name="Comparativo Crescimento do Ano Anterior">
              <Value UniqueName="DataItem0" />
              <PointLabelOptions Visible="true" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
  </Items>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical">
      <LayoutItem DashboardItem="pivotDashboardItem1" Weight="39.213349225268175" />
      <LayoutItem DashboardItem="chartDashboardItem1" Weight="60.786650774731825" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>