﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="pt-BR">
  <Title Text="Contratos Ativos Por Bairros" IncludeMasterFilterState="false" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>SQL Data Source 1</Name>
      <Connection Name="servidor_dw_casaimoveis_Connection" ProviderKey="MSSqlServer">
        <Parameters>
          <Parameter Name="server" Value="servidor" />
          <Parameter Name="database" Value="dw_casaimoveis" />
          <Parameter Name="useIntegratedSecurity" Value="False" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="userid" Value="suporte" />
          <Parameter Name="password" Value="123" />
        </Parameters>
      </Connection>
      <Query Type="CustomSqlQuery" Name="casaimoveis_bi_contratos_ativos">
        <Sql>select "atendente"."nome",
 	 "imovel"."bairro",
       "contrato"."utilizacao",
       "imovel"."tipo_imovel",
       "fato_contrato"."id_contrato"
  from ((("dbo"."fato_contrato" "fato_contrato"
  inner join "dbo"."imovel" "imovel"
       on ("imovel"."id_imovel" = "fato_contrato"."id_imovel"))
  inner join "dbo"."atendente" "atendente"
       on ("atendente"."id_atendente" = "fato_contrato"."id_atendente"))
  inner join "dbo"."contrato" "contrato"
       on ("contrato"."id_contrato" = "fato_contrato"."id_contrato"))
 where ("contrato"."ativo" = 's')


union

select "atendente"."nome",
       "imovel"."bairro",
       "contrato"."utilizacao",
       'Todos' tipo_imovel,
       "fato_contrato"."id_contrato"
  from ((("dbo"."fato_contrato" "fato_contrato"
  inner join "dbo"."imovel" "imovel"
       on ("imovel"."id_imovel" = "fato_contrato"."id_imovel"))
  inner join "dbo"."atendente" "atendente"
       on ("atendente"."id_atendente" = "fato_contrato"."id_atendente"))
  inner join "dbo"."contrato" "contrato"
       on ("contrato"."id_contrato" = "fato_contrato"."id_contrato"))
 where ("contrato"."ativo" = 's')</Sql>
      </Query>
      <ResultSchema>
        <DataSet Name="SQL Data Source 1">
          <View Name="casaimoveis_bi_contratos_ativos">
            <Field Name="nome" Type="String" />
            <Field Name="bairro" Type="String" />
            <Field Name="utilizacao" Type="String" />
            <Field Name="tipo_imovel" Type="String" />
            <Field Name="id_contrato" Type="Int32" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
    </SqlDataSource>
  </DataSources>
  <Items>
    <Pie ComponentName="pieDashboardItem1" Name="Percentagem de Contratos Por Bairros" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_contratos_ativos" PieType="Donut" TooltipContentType="ArgumentAndValue" ContentArrangementMode="FixedColumnCount" ShowPieCaptions="false">
      <InteractivityOptions IgnoreMasterFilters="true" MasterFilterMode="Multiple" />
      <DataItems>
        <Measure DataMember="id_contrato" SummaryType="CountDistinct" UniqueName="DataItem1" />
        <Dimension DataMember="bairro" SortOrder="Descending" SortByMeasure="DataItem1" UniqueName="DataItem0" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem0" />
      </Arguments>
      <Values>
        <Value UniqueName="DataItem1" />
      </Values>
    </Pie>
    <Card ComponentName="cardDashboardItem1" Name="Tipo Imoveis" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_contratos_ativos">
      <DataItems>
        <Measure DataMember="id_contrato" SummaryType="CountDistinct" UniqueName="DataItem0" />
        <Dimension DataMember="tipo_imovel" SortOrder="Descending" SortByMeasure="DataItem0" UniqueName="DataItem1" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension UniqueName="DataItem1" />
      </SeriesDimensions>
      <Card>
        <ActualValue UniqueName="DataItem0" />
      </Card>
    </Card>
  </Items>
  <LayoutTree>
    <LayoutGroup>
      <LayoutItem DashboardItem="cardDashboardItem1" Weight="23.850267379679146" />
      <LayoutItem DashboardItem="pieDashboardItem1" Weight="76.149732620320862" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>