﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dxaDashBoardDesigne", "DXApplication2\dxaDashBoardDesigne.csproj", "{4BD6E4D0-1FC4-47E6-8DF9-6E4CA316C972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BD6E4D0-1FC4-47E6-8DF9-6E4CA316C972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BD6E4D0-1FC4-47E6-8DF9-6E4CA316C972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BD6E4D0-1FC4-47E6-8DF9-6E4CA316C972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BD6E4D0-1FC4-47E6-8DF9-6E4CA316C972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
