﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="pt-BR">
  <Title Text="Manutenção Vistoria Final" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>Fonte de dados SQL 1</Name>
      <Connection Name="10.1.1.10_casaimoveis_Connection" ProviderKey="MySql">
        <Parameters>
          <Parameter Name="server" Value="10.1.1.10" />
          <Parameter Name="database" Value="casaimoveis" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="Port" Value="3306" />
          <Parameter Name="userid" Value="BIRene" />
          <Parameter Name="password" Value="rene123" />
        </Parameters>
      </Connection>
      <Query Type="StoredProcQuery" Name="casaimoveis_bi_manutencoes_resicao">
        <ProcName>casaimoveis.bi_manutencoes_resicao</ProcName>
      </Query>
      <ResultSchema>
        <DataSet Name="Fonte de dados SQL 1">
          <View Name="casaimoveis_bi_manutencoes_resicao">
            <Field Name="lma_codigo" Type="UInt32" />
            <Field Name="lma_contrato" Type="UInt32" />
            <Field Name="contrato" Type="String" />
            <Field Name="prestador" Type="String" />
            <Field Name="lma_solicitante" Type="String" />
            <Field Name="data_pedido" Type="DateTime" />
            <Field Name="lmi_descricao" Type="String" />
            <Field Name="valorservico" Type="Decimal" />
            <Field Name="valorprestador" Type="Decimal" />
            <Field Name="lucro" Type="Decimal" />
            <Field Name="margempercentual" Type="Decimal" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
    </SqlDataSource>
  </DataSources>
  <Items>
    <RangeFilter ComponentName="rangeFilterDashboardItem1" Name="Filtro de Faixa 1" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_manutencoes_resicao" SelectedDateTimePeriodIndex="Period 1">
      <DataItems>
        <Dimension DataMember="data_pedido" UniqueName="DataItem0" />
        <Measure DataMember="lucro" UniqueName="DataItem1" />
      </DataItems>
      <Argument UniqueName="DataItem0" />
      <Series>
        <Simple SeriesType="Area">
          <Value UniqueName="DataItem1" />
        </Simple>
      </Series>
      <DateTimePeriods>
        <DateTimePeriod Name="Period 1">
          <StartLimit>
            <FlowDateTimePeriodLimit />
          </StartLimit>
          <EndLimit>
            <FlowDateTimePeriodLimit Offset="1" />
          </EndLimit>
        </DateTimePeriod>
      </DateTimePeriods>
    </RangeFilter>
    <Pivot ComponentName="pivotDashboardItem1" Name="Prestadores de Serviço Rescisão" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_manutencoes_resicao">
      <DataItems>
        <Dimension DataMember="prestador" SortOrder="Descending" SortByMeasure="DataItem4" UniqueName="DataItem0" />
        <Measure DataMember="lma_contrato" Name="Contratos" SummaryType="CountDistinct" UniqueName="DataItem1" />
        <Measure DataMember="valorservico" Name="Valor Serviço" UniqueName="DataItem2">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="valorprestador" Name="Valor Prestador" UniqueName="DataItem3">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="lucro" Name="Lucro" UniqueName="DataItem4">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="margempercentual" Name="Percentual" SummaryType="Average" UniqueName="DataItem5">
          <NumericFormat FormatType="Percent" IncludeGroupSeparator="true" />
        </Measure>
        <Dimension DataMember="lmi_descricao" UniqueName="DataItem8" />
        <Dimension DataMember="contrato" UniqueName="DataItem7" />
      </DataItems>
      <Rows>
        <Row UniqueName="DataItem0" />
        <Row UniqueName="DataItem7" />
        <Row UniqueName="DataItem8" />
      </Rows>
      <Values>
        <Value UniqueName="DataItem1" />
        <Value UniqueName="DataItem2" />
        <Value UniqueName="DataItem3" />
        <Value UniqueName="DataItem4" />
        <Value UniqueName="DataItem5" />
      </Values>
      <ShowColumnTotals>false</ShowColumnTotals>
    </Pivot>
    <Chart ComponentName="chartDashboardItem1" Name="Grafico do Lucro de Serviços" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_manutencoes_resicao">
      <DataItems>
        <Dimension DataMember="data_pedido" DateTimeGroupInterval="MonthYear" UniqueName="DataItem2" />
        <Measure DataMember="lucro" UniqueName="DataItem0">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem2" />
      </Arguments>
      <Panes>
        <Pane Name="Painel 1">
          <Series>
            <Simple Name="Lucro" ShowPointMarkers="true" SeriesType="SplineArea">
              <Value UniqueName="DataItem0" />
              <PointLabelOptions Visible="true" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
  </Items>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical">
      <LayoutItem DashboardItem="pivotDashboardItem1" Weight="29.558998808104885" />
      <LayoutItem DashboardItem="chartDashboardItem1" Weight="55.899880810488675" />
      <LayoutItem DashboardItem="rangeFilterDashboardItem1" Weight="14.541120381406437" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>