﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="pt-BR">
  <Title Text="Custo Beneficio Atendenstes" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>Fonte de dados SQL 1</Name>
      <Connection Name="10.1.1.10_casaimoveis_Connection" ProviderKey="MySql">
        <Parameters>
          <Parameter Name="server" Value="10.1.1.10" />
          <Parameter Name="database" Value="casaimoveis" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="Port" Value="3306" />
          <Parameter Name="userid" Value="BIRene" />
          <Parameter Name="password" Value="rene123" />
        </Parameters>
      </Connection>
      <Query Type="StoredProcQuery" Name="casaimoveis_bi_atendete_custo">
        <ProcName>casaimoveis.bi_atendete_custo</ProcName>
      </Query>
      <ResultSchema>
        <DataSet Name="Fonte de dados SQL 1">
          <View Name="casaimoveis_bi_atendete_custo">
            <Field Name="oper" Type="String" />
            <Field Name="dt_lancto" Type="DateTime" />
            <Field Name="usu_nome" Type="String" />
            <Field Name="usu_codigo" Type="UInt64" />
            <Field Name="fin_categoria" Type="String" />
            <Field Name="vlr_custo" Type="Decimal" />
            <Field Name="vlr_ta" Type="Decimal" />
            <Field Name="vlr_ti" Type="Decimal" />
            <Field Name="lucro_bruto" Type="Decimal" />
            <Field Name="taxa_ta" Type="Decimal" />
            <Field Name="taxa_ti" Type="Decimal" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
      <CalculatedFields>
        <CalculatedField Name="Valor Ta" Expression="Sum(Iif([oper] = 'E', [vlr_ta], null))" DataType="Auto" DataMember="casaimoveis_bi_atendete_custo" />
        <CalculatedField Name="Valor Ti" Expression="Sum(Iif([oper] = 'E', [vlr_ti], null))" DataType="Auto" DataMember="casaimoveis_bi_atendete_custo" />
        <CalculatedField Name="Custo" Expression="Sum(Iif([oper] = 'S', [vlr_custo], null))" DataType="Auto" DataMember="casaimoveis_bi_atendete_custo" />
        <CalculatedField Name="Taxa Ta" Expression="Avg(Iif([oper] = 'E', [taxa_ta], null))" DataType="Auto" DataMember="casaimoveis_bi_atendete_custo" />
        <CalculatedField Name="Taxa Ti" Expression="Avg(Iif([oper] = 'E', [taxa_ti], null))" DataType="Auto" DataMember="casaimoveis_bi_atendete_custo" />
        <CalculatedField Name="Lucro Bruto" Expression="Sum(Iif([oper] = 'E', [lucro_bruto], null))" DataType="Auto" DataMember="casaimoveis_bi_atendete_custo" />
        <CalculatedField Name="Lucro Liquido" Expression="[Lucro Bruto] - [Custo]" DataType="Auto" DataMember="casaimoveis_bi_atendete_custo" />
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Items>
    <Grid ComponentName="gridDashboardItem1" Name="Grade 1" ShowCaption="false" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_atendete_custo">
      <InteractivityOptions MasterFilterMode="Single" />
      <DataItems>
        <Dimension DataMember="dt_lancto" DateTimeGroupInterval="MonthYear" SortByMeasure="DataItem1" UniqueName="DataItem0" />
        <Dimension DataMember="usu_nome" SortOrder="Descending" SortByMeasure="DataItem1" UniqueName="DataItem2" />
        <Measure DataMember="Lucro Liquido" UniqueName="DataItem1" />
        <Measure DataMember="Taxa Ti" UniqueName="DataItem4">
          <NumericFormat FormatType="Percent" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Taxa Ta" UniqueName="DataItem3">
          <NumericFormat FormatType="Percent" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Valor Ti" UniqueName="DataItem10">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Valor Ta" UniqueName="DataItem8">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Lucro Bruto" UniqueName="DataItem9">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Custo" UniqueName="DataItem7">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Lucro Liquido" UniqueName="DataItem6">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
      </DataItems>
      <GridColumns>
        <GridSparklineColumn Weight="62.46310546573951">
          <SparklineValue UniqueName="DataItem1" />
          <SparklineOptions HighlightStartEndPoints="false" />
        </GridSparklineColumn>
        <GridDimensionColumn Name="Atendente" Weight="176.40043673194955">
          <Dimension UniqueName="DataItem2" />
        </GridDimensionColumn>
        <GridMeasureColumn Weight="90.1341165965402">
          <Measure UniqueName="DataItem3" />
        </GridMeasureColumn>
        <GridMeasureColumn Weight="87.766446800240459">
          <Measure UniqueName="DataItem4" />
        </GridMeasureColumn>
        <GridMeasureColumn Weight="91.64102094208593">
          <Measure UniqueName="DataItem10" />
        </GridMeasureColumn>
        <GridMeasureColumn Weight="93.336288330824857">
          <Measure UniqueName="DataItem8" />
        </GridMeasureColumn>
        <GridMeasureColumn Weight="95.026578360289022">
          <Measure UniqueName="DataItem9" />
        </GridMeasureColumn>
        <GridMeasureColumn Weight="97.867993035860508">
          <Measure UniqueName="DataItem7" />
        </GridMeasureColumn>
        <GridMeasureColumn Weight="99.329498282941245">
          <Measure UniqueName="DataItem6" />
        </GridMeasureColumn>
      </GridColumns>
      <SparklineArgument UniqueName="DataItem0" />
      <GridOptions ColumnWidthMode="Manual" />
    </Grid>
    <Chart ComponentName="chartDashboardItem1" Name="Grafico do Custo Atendente" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_atendete_custo">
      <InteractivityOptions MasterFilterMode="Multiple" IsDrillDownEnabled="true" />
      <DataItems>
        <Measure DataMember="Custo" UniqueName="DataItem1">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Lucro Liquido" UniqueName="DataItem5">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Lucro Bruto" UniqueName="DataItem3">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Dimension DataMember="dt_lancto" DateTimeGroupInterval="MonthYear" UniqueName="DataItem0" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem0" />
      </Arguments>
      <Panes>
        <Pane Name="Painel 1">
          <AxisY TitleVisible="false" AlwaysShowZeroLevel="false" />
          <Series>
            <Simple ShowPointMarkers="true">
              <Value UniqueName="DataItem3" />
              <PointLabelOptions Visible="true" />
            </Simple>
            <Simple Name="Valor Custo" ShowPointMarkers="true">
              <Value UniqueName="DataItem1" />
              <PointLabelOptions Visible="true" />
            </Simple>
            <Simple SeriesType="Line">
              <Value UniqueName="DataItem5" />
              <PointLabelOptions Visible="true" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
    <RangeFilter ComponentName="rangeFilterDashboardItem1" Name="Filtro de Faixa 1" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_atendete_custo" SelectedDateTimePeriodIndex="Period 1">
      <DataItems>
        <Dimension DataMember="dt_lancto" DateTimeGroupInterval="MonthYear" UniqueName="DataItem1" />
        <Measure DataMember="vlr_custo" UniqueName="DataItem0" />
      </DataItems>
      <Argument UniqueName="DataItem1" />
      <Series>
        <Simple SeriesType="Area">
          <Value UniqueName="DataItem0" />
        </Simple>
      </Series>
      <DateTimePeriods>
        <DateTimePeriod Name="Period 1">
          <StartLimit>
            <FlowDateTimePeriodLimit />
          </StartLimit>
          <EndLimit>
            <FlowDateTimePeriodLimit Offset="1" />
          </EndLimit>
        </DateTimePeriod>
      </DateTimePeriods>
    </RangeFilter>
  </Items>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical">
      <LayoutItem DashboardItem="chartDashboardItem1" Weight="61.382598331346841" />
      <LayoutItem DashboardItem="gridDashboardItem1" Weight="25.983313468414778" />
      <LayoutItem DashboardItem="rangeFilterDashboardItem1" Weight="12.634088200238379" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>