﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="pt-BR">
  <Title Text="Atendente Visão Geral" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>conexão</Name>
      <Connection Name="SERVIDOR_dw_casaimoveis_Connection" ProviderKey="MSSqlServer">
        <Parameters>
          <Parameter Name="server" Value="SERVIDOR" />
          <Parameter Name="database" Value="dw_casaimoveis" />
          <Parameter Name="useIntegratedSecurity" Value="False" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="userid" Value="suporte" />
          <Parameter Name="password" Value="123" />
        </Parameters>
      </Connection>
      <Query Type="CustomSqlQuery" Name="contratos">
        <Sql>select 
       "contrato"."id_contrato",
       "fato_lancamentocontratos"."data",
       "atendente"."nome",
       "atendente"."status",
       sum(
       case
         when "fato_lancamentocontratos"."tipo_imposto" = 'A' then
           cast("fato_lancamentocontratos"."valor" as numeric(18,2))          
         else
           0
       end) as valor_ta,
       
      sum(
       case
         when "fato_lancamentocontratos"."tipo_imposto" = 'I' then
           cast("fato_lancamentocontratos"."valor" as numeric(18,2)) 
         else
           0
       end) as valor_ti

         from (("dbo"."contrato" "contrato"
  inner join "dbo"."fato_lancamentocontratos" "fato_lancamentocontratos"
       on ("fato_lancamentocontratos"."id_contrato" = "contrato"."id_contrato"))
  inner join "dbo"."atendente" "atendente"
       on ("atendente"."id_atendente" = "fato_lancamentocontratos"."id_atendente"))
group by "contrato"."id_contrato",
       "fato_lancamentocontratos"."data",
       "atendente"."nome",
       "atendente"."status"

union

select 
       "contrato"."id_contrato",
       "fato_lancamentocontratos"."data",
       'Todos' nome,
	   's' usu_status,
       sum(
       case
         when "fato_lancamentocontratos"."tipo_imposto" = 'A' then
           cast("fato_lancamentocontratos"."valor" as numeric(18,2))          
         else
           0
       end) as valor_ta,
       
      sum(
       case
         when "fato_lancamentocontratos"."tipo_imposto" = 'I' then
           cast("fato_lancamentocontratos"."valor" as numeric(18,2)) 
         else
           0
       end) as valor_ti

         from "dbo"."contrato" "contrato"
  inner join "dbo"."fato_lancamentocontratos" "fato_lancamentocontratos"
       on ("fato_lancamentocontratos"."id_contrato" = "contrato"."id_contrato")
group by "contrato"."id_contrato",
       "fato_lancamentocontratos"."data"</Sql>
      </Query>
      <ResultSchema>
        <DataSet Name="conexão">
          <View Name="contratos">
            <Field Name="id_contrato" Type="Int32" />
            <Field Name="data" Type="DateTime" />
            <Field Name="nome" Type="String" />
            <Field Name="status" Type="String" />
            <Field Name="valor_ta" Type="Decimal" />
            <Field Name="valor_ti" Type="Decimal" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
      <CalculatedFields>
        <CalculatedField Name="Valor T.A Entrada" Expression="Sum([valor_ta])" DataType="Auto" DataMember="contratos" />
        <CalculatedField Name="Valor T.I Entrada" Expression="Sum([valor_ti])" DataType="Auto" DataMember="contratos" />
        <CalculatedField Name="Status Usuario" Expression="Iif([status] = 's', 'Ativo', 'Desativado')" DataType="Auto" DataMember="contratos" />
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Items>
    <Card ComponentName="cardDashboardItem1" Name="Atendente" DataSource="dashboardSqlDataSource1" DataMember="contratos">
      <InteractivityOptions MasterFilterMode="Multiple" />
      <DataItems>
        <Measure DataMember="Valor T.A Entrada" UniqueName="DataItem3">
          <NumericFormat FormatType="Number" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Valor T.I Entrada" UniqueName="DataItem4">
          <NumericFormat FormatType="Number" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Dimension DataMember="nome" SortOrder="Descending" SortByMeasure="DataItem3" UniqueName="DataItem1" />
        <Dimension DataMember="Status Usuario" SortOrder="Descending" SortByMeasure="DataItem3" UniqueName="DataItem0" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension UniqueName="DataItem0" />
        <SeriesDimension UniqueName="DataItem1" />
      </SeriesDimensions>
      <Card Name="Faturamento do Periodo Taxa Administração">
        <ActualValue UniqueName="DataItem3" />
      </Card>
      <Card Name="Faturamento do Periodo Taxa Intermediação">
        <ActualValue UniqueName="DataItem4" />
      </Card>
    </Card>
    <ListBox ComponentName="listBoxDashboardItem1" Name="Filtro do Periodo" DataSource="dashboardSqlDataSource1" DataMember="contratos" ShowAllValue="false" ListBoxType="Radio">
      <DataItems>
        <Dimension DataMember="data" SortOrder="Descending" DateTimeGroupInterval="MonthYear" UniqueName="DataItem0" />
      </DataItems>
      <FilterDimensions>
        <Dimension UniqueName="DataItem0" />
      </FilterDimensions>
    </ListBox>
  </Items>
  <LayoutTree>
    <LayoutGroup>
      <LayoutItem DashboardItem="cardDashboardItem1" Weight="80.322364002686371" />
      <LayoutItem DashboardItem="listBoxDashboardItem1" Weight="19.677635997313633" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>