﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="pt-BR">
  <Title Text="Contas Pagar x Receber (Detalhado)" IncludeMasterFilterState="false" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>SQL Data Source 1</Name>
      <Connection Name="DESKTOP-QGMN7BV\MSSQLSERVER2016_dw_casaimoveis_Connection" ProviderKey="MSSqlServer">
        <Parameters>
          <Parameter Name="server" Value="DESKTOP-QGMN7BV\MSSQLSERVER2016" />
          <Parameter Name="database" Value="dw_casaimoveis" />
          <Parameter Name="useIntegratedSecurity" Value="False" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="userid" Value="sa" />
          <Parameter Name="password" Value="123" />
        </Parameters>
      </Connection>
      <Query Type="CustomSqlQuery" Name="casaimoveis_bi_financeiro">
        <Sql>select "fato_financeiro"."operacao", "classe"."descricao_grupo",
       "classe"."descricao", "pessoas"."nome",
       "fato_financeiro"."data", "fato_financeiro"."valor"
  from (("dbo"."fato_financeiro" "fato_financeiro"
  inner join "dbo"."classe" "classe"
       on ("classe"."id_classe" = "fato_financeiro"."id_classe"))
  inner join "dbo"."pessoas" "pessoas"
       on ("pessoas"."id_pessoas" = "fato_financeiro"."id_pessoas"))
  where year("fato_financeiro"."data") &gt;= year(getdate()) - 1</Sql>
      </Query>
      <ResultSchema>
        <DataSet Name="SQL Data Source 1">
          <View Name="casaimoveis_bi_financeiro">
            <Field Name="operacao" Type="String" />
            <Field Name="descricao_grupo" Type="String" />
            <Field Name="descricao" Type="String" />
            <Field Name="nome" Type="String" />
            <Field Name="data" Type="DateTime" />
            <Field Name="valor" Type="Decimal" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
      <CalculatedFields>
        <CalculatedField Name="Desc Lucro Liquido" Expression="'Lucro Líquido'" DataType="Auto" DataMember="casaimoveis_bi_financeiro" />
        <CalculatedField Name="Valor Lucro Liquido" Expression="Sum(Iif([operacao] = 'Pagar', [valor] * -1, [valor]))" DataType="Auto" DataMember="casaimoveis_bi_financeiro" />
        <CalculatedField Name="oper" Expression="Iif([operacao] = 'P', 'Pagar', ' Receber')" DataType="Auto" DataMember="casaimoveis_bi_financeiro" />
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Items>
    <RangeFilter ComponentName="rangeFilterDashboardItem1" Name="Range Filter 1" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_financeiro" SelectedDateTimePeriodIndex="Period 1">
      <DataItems>
        <Measure DataMember="valor" UniqueName="DataItem1" />
        <Dimension DataMember="Desc Lucro Liquido" UniqueName="DataItem2" />
        <Dimension DataMember="data" DateTimeGroupInterval="MonthYear" UniqueName="DataItem0" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension UniqueName="DataItem2" />
      </SeriesDimensions>
      <Argument UniqueName="DataItem0" />
      <Series>
        <Simple SeriesType="Area">
          <Value UniqueName="DataItem1" />
        </Simple>
      </Series>
      <DateTimePeriods>
        <DateTimePeriod Name="Period 1">
          <StartLimit>
            <FlowDateTimePeriodLimit Interval="Month" Offset="-1" />
          </StartLimit>
          <EndLimit>
            <FlowDateTimePeriodLimit Interval="Month" />
          </EndLimit>
        </DateTimePeriod>
      </DateTimePeriods>
    </RangeFilter>
    <Chart ComponentName="chartDashboardItem1" Name="Comparativo Contas Pagar x Receber" DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_financeiro">
      <InteractivityOptions IsDrillDownEnabled="true" />
      <DataItems>
        <Measure DataMember="valor" Name="Valor " Expression="Iif(Sum([valor]) &lt; 0, 0, Sum([valor]))" UniqueName="DataItem1">
          <NumericFormat FormatType="Currency" Unit="Ones" IncludeGroupSeparator="true" />
          <WindowDefinition>
            <ChartWindowDefinition />
          </WindowDefinition>
        </Measure>
        <Dimension DataMember="oper" UniqueName="DataItem4" />
        <Dimension DataMember="oper" UniqueName="DataItem5" />
        <Dimension DataMember="descricao_grupo" UniqueName="DataItem3" />
        <Dimension DataMember="descricao" UniqueName="DataItem2" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension UniqueName="DataItem5" />
      </SeriesDimensions>
      <Arguments>
        <Argument UniqueName="DataItem4" />
        <Argument UniqueName="DataItem3" />
        <Argument UniqueName="DataItem2" />
      </Arguments>
      <ColorScheme>
        <Entry DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_financeiro" Color="-4472183">
          <DimensionKeys>
            <DimensionKey>
              <Definition DataMember="oper" TextGroupInterval="Alphabetical" />
              <Value Type="System.String" Value="Pagar" />
            </DimensionKey>
          </DimensionKeys>
        </Entry>
      </ColorScheme>
      <Panes>
        <Pane Name="Pane 1">
          <AxisY TitleVisible="false" />
          <Series>
            <Simple>
              <Value UniqueName="DataItem1" />
              <PointLabelOptions Visible="true" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
  </Items>
  <ColorScheme>
    <Entry DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_financeiro" Color="-16745446">
      <DimensionKeys>
        <DimensionKey>
          <Definition DataMember="operacao" />
          <Value Type="System.String" Value=" Receber" />
        </DimensionKey>
      </DimensionKeys>
    </Entry>
    <Entry DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_financeiro" Color="-6815488">
      <DimensionKeys>
        <DimensionKey>
          <Definition DataMember="operacao" />
          <Value Type="System.String" Value="Pagar" />
        </DimensionKey>
      </DimensionKeys>
    </Entry>
    <Entry DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_financeiro" Color="-4567727">
      <DimensionKeys>
        <DimensionKey>
          <Definition DataMember="oper" />
          <Value Type="System.String" Value="Pagar" />
        </DimensionKey>
      </DimensionKeys>
    </Entry>
    <Entry DataSource="dashboardSqlDataSource1" DataMember="casaimoveis_bi_financeiro" Color="-10641791">
      <DimensionKeys>
        <DimensionKey>
          <Definition DataMember="oper" />
          <Value Type="System.String" Value=" Receber" />
        </DimensionKey>
      </DimensionKeys>
    </Entry>
  </ColorScheme>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical">
      <LayoutItem DashboardItem="chartDashboardItem1" Weight="84.74374255065554" />
      <LayoutItem DashboardItem="rangeFilterDashboardItem1" Weight="15.256257449344458" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>