﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Mono.Security" version="5.4.0.201" targetFramework="net452" />
  <package id="Npgsql" version="3.2.7" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net452" />
</packages>