﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="pt-BR">
  <Title Text="" Url="C:\Users\rene\Desktop\logo_topo_casa_imoveis.png" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1" DataProcessingMode="Client">
      <Name>Local</Name>
      <Connection Name="localhost_casaimoveis_Connection" ProviderKey="MySql">
        <Parameters>
          <Parameter Name="server" Value="localhost" />
          <Parameter Name="database" Value="casa" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="Port" Value="3306" />
          <Parameter Name="userid" Value="root" />
          <Parameter Name="password" Value="root" />
        </Parameters>
      </Connection>
      <Query Type="StoredProcQuery" Name="bi_resisões">
        <ProcName>casa.bi_resisoes</ProcName>
      </Query>
      <ResultSchema>
        <DataSet Name="Local">
          <View Name="bi_resisões">
            <Field Name="loc_codigo" Type="UInt32" />
            <Field Name="proprietario" Type="String" />
            <Field Name="inquilino" Type="String" />
            <Field Name="data_saida" Type="DateTime" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
    </SqlDataSource>
  </DataSources>
  <Items>
    <Pivot ComponentName="pivotDashboardItem1" Name="Taxa ADM Acumulada" ShowCaption="false" DataSource="dashboardSqlDataSource1" DataMember="bi_resisões">
      <DataItems>
        <Measure DataMember="loc_codigo" SummaryType="Count" UniqueName="DataItem2" />
        <Dimension DataMember="data_saida" UniqueName="DataItem1" />
        <Dimension DataMember="data_saida" DateTimeGroupInterval="Month" UniqueName="DataItem0" />
      </DataItems>
      <Columns>
        <Column UniqueName="DataItem1" />
      </Columns>
      <Rows>
        <Row UniqueName="DataItem0" />
      </Rows>
      <Values>
        <Value UniqueName="DataItem2" />
      </Values>
      <ShowColumnGrandTotals>false</ShowColumnGrandTotals>
      <ShowColumnTotals>false</ShowColumnTotals>
      <ShowRowTotals>false</ShowRowTotals>
    </Pivot>
    <Chart ComponentName="chartDashboardItem1" Name="Resisões de Contratos" DataSource="dashboardSqlDataSource1" DataMember="bi_resisões">
      <DataItems>
        <Measure DataMember="loc_codigo" SummaryType="Count" UniqueName="DataItem2" />
        <Measure DataMember="loc_codigo" SummaryType="Count" UniqueName="DataItem0">
          <Calculation>
            <DifferenceCalculation DifferenceType="Percentage" />
          </Calculation>
          <WindowDefinition>
            <ChartWindowDefinition />
          </WindowDefinition>
        </Measure>
        <Dimension DataMember="data_saida" UniqueName="DataItem1" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem1" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <AxisY TitleVisible="false" />
          <Series>
            <Simple Name="Resisões" ShowPointMarkers="true" SeriesType="Line">
              <Value UniqueName="DataItem2" />
              <PointLabelOptions Visible="true" />
            </Simple>
          </Series>
        </Pane>
        <Pane Name="Pane 2">
          <AxisY TitleVisible="false" Title="Difference of Valor Ta" />
          <Series>
            <Simple Name="Resisões (%)">
              <Value UniqueName="DataItem0" />
              <PointLabelOptions Visible="true" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
    <Grid ComponentName="gridDashboardItem1" Name="Contratos do Periodo" Group="dashboardItemGroup1" DataSource="dashboardSqlDataSource1" DataMember="bi_resisões">
      <DataItems>
        <Dimension DataMember="proprietario" UniqueName="DataItem3" />
        <Dimension DataMember="inquilino" UniqueName="DataItem4" />
        <Dimension DataMember="loc_codigo" UniqueName="DataItem2">
          <NumericFormat FormatType="Number" Precision="0" Unit="Ones" />
        </Dimension>
        <Dimension DataMember="data_saida" UniqueName="DataItem0" />
        <Dimension DataMember="data_saida" DateTimeGroupInterval="Month" UniqueName="DataItem1" />
      </DataItems>
      <GridColumns>
        <GridDimensionColumn Name="Ano" Weight="29.322294069916261">
          <Dimension UniqueName="DataItem0" />
        </GridDimensionColumn>
        <GridDimensionColumn Name="Mês" Weight="43.983441104874387">
          <Dimension UniqueName="DataItem1" />
        </GridDimensionColumn>
        <GridDimensionColumn Name="Contrato" Weight="35.838359418786546">
          <Dimension UniqueName="DataItem2" />
        </GridDimensionColumn>
        <GridDimensionColumn Name="Proprietário" Weight="111.31611637653396">
          <Dimension UniqueName="DataItem3" />
        </GridDimensionColumn>
        <GridDimensionColumn Name="Inquilino" Weight="154.75655203566916">
          <Dimension UniqueName="DataItem4" />
        </GridDimensionColumn>
      </GridColumns>
      <GridOptions AllowGridCellMerge="true" ColumnWidthMode="Manual" />
    </Grid>
    <TreeView ComponentName="treeViewDashboardItem1" Name="Tree View 1" ShowCaption="false" Group="dashboardItemGroup1" DataSource="dashboardSqlDataSource1" DataMember="bi_resisões">
      <DataItems>
        <Dimension DataMember="data_saida" UniqueName="DataItem0" />
        <Dimension DataMember="data_saida" DateTimeGroupInterval="Month" UniqueName="DataItem1" />
      </DataItems>
      <FilterDimensions>
        <Dimension UniqueName="DataItem0" />
        <Dimension UniqueName="DataItem1" />
      </FilterDimensions>
    </TreeView>
  </Items>
  <Groups>
    <Group ComponentName="dashboardItemGroup1" Name="Group 1" ShowCaption="false" />
  </Groups>
  <LayoutTree>
    <LayoutGroup>
      <LayoutGroup Orientation="Vertical" Weight="53.932584269662918">
        <LayoutItem DashboardItem="pivotDashboardItem1" Weight="48.772504091653026" />
        <LayoutGroup DashboardItem="dashboardItemGroup1" Weight="51.227495908346974">
          <LayoutItem DashboardItem="treeViewDashboardItem1" Weight="13.194444444444445" />
          <LayoutItem DashboardItem="gridDashboardItem1" Weight="86.805555555555557" />
        </LayoutGroup>
      </LayoutGroup>
      <LayoutItem DashboardItem="chartDashboardItem1" Weight="46.067415730337082" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>